/* Styling the body element*/
body {
    margin: 0;
    padding: 0;
    background: url('../static/animated_credi_card.jpg') center/cover no-repeat fixed;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    animation: fadeIn 2s;
}

.text-container {
    background: rgba(0, 0, 0, 0.5); /* Faded black background */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 10px;
    text-align: center;
}

h1 {
    color: #fff; /* Set text color to white */
    font-size: 36px;
    font-weight: bold;
    background-color: black; /* Set background color to black */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px; /* Add margin to create space between text and button */
}
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.button {
    display: block; /* Make the button a block element */
    margin-top: 10px; /* Adjust the top margin as needed */
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}