<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to external CSS file for styling-->
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>Index Page</title>
</head>
<body>
    <h1>Are you eligible for the credit card? Let's check.</h1>
    <!--Link to navugte to the predict page -->
    <a href="{{ url_for('predict') }}" class="button">Go to Predict Page</a>
</body>
</html>
