<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Credit Card Default Prediction</title>
</head>
<body>
    <a class="button-back-to-index" href="{{ url_for('home') }}">Go To Home Page</a>
    <div class="container">
        <h1>Credit Card Default Prediction</h1>
        <hr><br>
        <!-- Form for inputting features to make predictions -->
        <form method="post" action="{{ url_for('predict') }}">

            <label for="name">Name:</label>
            <input type="text" name="name" required>

            <label for="no_of_children">Number of Children:</label>
            <input type="number" name="no_of_children" min="0" required>

            <label for="net_yearly_income">Net Yearly Income:</label>
            <input type="number" name="net_yearly_income" step="0.01" min="0" required>

            <label for="no_of_days_employed">Number of Days Employed:</label>
            <input type="number" name="no_of_days_employed" min="0" required>

            <label for="total_family_members">Total Family Members:</label>
            <input type="number" name="total_family_members" min="0" required>

            <label for="migrant_workers">Migrant Workers</label>
            <select name="migrant_workers">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>

            <label for="yearly_debt_payments">Yearly Debt Payments</label>
            <input type="number" name="yearly_debt_payments" min="0" step="0.01" required>

            <label for="credit_limit">Credit Limit</label>
            <input type="number" name="credit_limit" step="0.01" min="0"required>

            <label for="credit_limit_used">Credit_limit_used(%)</label>
            <input type="number" name="credit_limit_used" min="0" max="100" step="0.01" required>

            <label for="credit_score">Credit Score</label>
            <input type="number" name="credit_score" min="0" max="900" required>


            <!--Dropdown for default, non default-->
            <label for="prev_defaults">Previous Defaults:</label>
            <select name="prev_defaults">
                <option value="0">No</option>
                <option value="1">Yes</option>
                <option value="2">Yes Consecutively</option>
            </select>
            <br>
            <label for="default_in_last_6months">Default in Last 6 Months:</label>
            <select name="default_in_last_6months">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <label for="gender_m">Gender:</label>
            <select name="gender_m">
                <option value="1">Male</option>
                <option value="0">Female</option>
                <option value="2">Others</option>
            </select>
            <br>
            <label for="gender_xna">Martital Status</label>
            <select name="gender_xna">
                <option value="0">Single</option>
                <option value="1">Married</option>
            </select>
            <br>
            <label for="owns_house_y">Owns House:</label>
            <select name="owns_house_y">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
            <br>
            <!--Dropdown for occupation type -->
            <label for="occupation_type">Occupation Type:</label>
            <select name="occupation_type">
                <option value="16">Core Staff</option>
                <option value="17">Drivers</option>
                <option value="18">Core Staff</option>
                <option value="19">Drivers</option>
                <option value="20">High Skill Tech Staff</option>
                <option value="21">HR Staff</option>
                <option value="22">IT Staff</option>
                <option value="23">Laborers</option>
                <option value="24">Low-Skill Laborers</option>
                <option value="25">Managers</option>
                <option value="26">Medicine Staff</option>
                <option value="27">Private Service Staff</option>
                <option value="28">Realty Agents</option>
                <option value="29">Sales Staff</option>
                <option value="30">Secretaries</option>
                <option value="31">Security Staff</option>
                <option value="32">Unknown</option>
                <option value="33">Waiters/Barmen Staff</option>
            </select>
<br><hr>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
